% Original:
% $Id: authoryear.cbx,v 1.6 2011/07/29 19:21:28 lehman stable $
% Angepasst: din.cbx, v2012-05-29, Michael Domhardt
% gekürzt nach Vorschlag von moewew vom 5. Nov. 2015, siehe: https://github.com/domhardt/BibLaTeX-DIN1505/issues/1#issuecomment-154122346 

\ProvidesFile{din.cbx}[2015/09/06, v2015-09-06, DIN 1505 style for biblatex, Michael Domhardt]

\RequireCitationStyle{authoryear}
\renewcommand*{\nameyeardelim}{\addspace}
\renewcommand*{\multinamedelim}{\addcomma\addspace}
\renewcommand*{\finalnamedelim}{\multinamedelim}

\renewcommand*{\textcitedelim}{\multicitedelim}

\endinput